# bsc-thesis

./: .gitignore  Makefile  build.gradle  docker-compose.yml  github.env  settings.gradle
basic-client-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
basic-client-service/gradle/wrapper/: gradle-wrapper.properties
basic-client-service/src/main/kotlin/pl/ife/tcs/basicclientservice/: BasicClientServiceApplication.kt
basic-client-service/src/main/kotlin/pl/ife/tcs/basicclientservice/config/: RestConfig.kt  SwaggerConfig.kt
basic-client-service/src/main/kotlin/pl/ife/tcs/basicclientservice/controller/: BasicClientController.kt
basic-client-service/src/main/resources/: bootstrap.properties
basic-client-service/src/test/kotlin/pl/ife/tcs/basicclientservice/: BasicClientServiceApplicationTests.kt
common-lib/: build.gradle  settings.gradle
common-lib/gradle/wrapper/: gradle-wrapper.properties
common-lib/src/main/kotlin/pl/ife/tcs/commonlib/model/: AbstractKotlinJpaPersistable.kt  EntityModel.kt  FlexibleResponseModel.kt  SyncPolicy.kt
common-lib/src/main/kotlin/pl/ife/tcs/commonlib/model/networking/: FlexibleResponseModel.kt  LoggingRequestInterceptor.kt  SyncPolicy.kt
common-lib/src/main/kotlin/pl/ife/tcs/commonlib/model/persistency/: AbstractKotlinJpaPersistable.kt  EntityAttributeValueChangeModel.kt  EntityEventModel.kt  EntityModel.kt  EventType.kt  ImportIdGenerator.kt
common-lib/src/main/kotlin/pl/ife/tcs/commonlib/util/: RandUtil.kt
config-service/: .gitignore  Dockerfile  build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/kotlin/pl/ife/tcs/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.properties
diff-client-service/: Dockerfile  settings.gradle
diff-client-service/src/main/kotlin/pl/ife/tcs/diffclientservice/: BasicClientServiceApplication.kt
diff-client-service/src/main/resources/: bootstrap.properties
discovery-service/: Dockerfile  build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/kotlin/pl/ife/tcs/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/src/test/kotlin/pl/ife/tcs/discoveryservice/: DiscoveryServiceApplicationTests.kt
event-client-service/: Dockerfile  build.gradle  settings.gradle
event-client-service/src/main/kotlin/pl/ife/tcs/eventclientservice/: BasicClientServiceApplication.kt
event-client-service/src/main/resources/: bootstrap.properties
event-client-service/src/test/kotlin/pl/ife/tcs/eventclientservice/: EventClientServiceApplicationTests.kt
gateway-service/: Dockerfile  build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/kotlin/pl/ife/tcs/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/pl/ife/tcs/gatewayservice/config/: SwaggerConfig.kt
gateway-service/src/main/kotlin/pl/ife/tcs/gatewayservice/controller/: SwaggerDocumentationController.kt
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/test/kotlin/pl/ife/tcs/gatewayservice/: GatewayServiceApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
repository-service/: Dockerfile  build.gradle  settings.gradle
repository-service/src/main/kotlin/pl/ife/tcs/controller/: TestController.kt
repository-service/src/main/kotlin/pl/ife/tcs/repositoryservice/: Application.kt  RepositoryServiceApplication.kt
repository-service/src/main/resources/: application.properties  bootstrap.properties
repository-service/src/test/kotlin/pl/ife/tcs/: ApplicationTests.kt
src/main/kotlin/pl/ife/tcs/: Application.kt
template/: Dockerfile
(+25 files in other folders)
