server.port=8888

spring.application.name=config-service
spring.cloud.config.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/szymonblaszczyk/bsc-thesis-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
